
VUE_APP_FIREBASE_API_KEY = "AIzaSyA8dGfi5Rc7n9fz_Dvv3ZNrSYkg5WYKp6g"
VUE_APP_FIREBASE_AUTH_DOMAIN = "eniblog-3ba6b.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "eniblog-3ba6b",
VUE_APP_FIREBASE_STORAGE_BUCKET = "eniblog-3ba6b.appspot.com",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID =  "70741283568",
VUE_APP_FIREBASE_APP_ID = "1:70741283568:web:f33bd760b2e1819f3ca835",
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-RDN5PP93BL"